displayName=BA World Scouter
author=Foster
description=Helps scout for worlds with good quick-start conditions in Barbarian Assault
tags=barbarian,assault,scout,ba,world
plugins=rsfost.ba_world_scouter.BaWorldScouterPlugin
