displayName=BA World Scouter
author=Foster
description=Helps scout for optimal worlds for quickstarting in Barbarian Assault
tags=barbarian,assault,scout,ba,world
plugins=rsfost.ba_world_scouter.BaWorldScouterPlugin
warning=This plugin shares your IP, world, and in-game location with a 3rd party server not controlled or verified by the RuneLite developers.