displayName=BA World Scouter
author=Foster
description=Helps scout for optimal worlds for quick-starting in Barbarian Assault
tags=barbarian,assault,scout,ba,world
plugins=rsfost.ba_world_scouter.BaWorldScouterPlugin
